# 
# Listen: Allows you to bind Apache to specific IP addresses and/or   
# ports, instead of the default. See also the <VirtualHost>
# directive.
# 
# Change this to Listen on specific IP addresses as shown below to
# prevent Apache from glomming onto all bound IP addresses.
# 
#Listen 12.34.56.78:80
Listen 9880

